"database": {
        "type": "postgres",
        "host": "host.zhub.app",
        "port": 5432,
        "username": "pgadmin",
        "password": "Postgre5_Z053",
        "db": "modular",
        "schema": "modSchema"
}